<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" 		uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" 	uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" 		uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="spring" 	uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="form" 	uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="sec" 	uri="http://www.springframework.org/security/tags"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${settings.siteName} - ${PageTitle}</title>
<link rel="icon" type="image/x-icon" href="/resources/favicon.ico" />

<link href="/resources/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
<link href="/resources/css/style.css" rel="stylesheet" />
<link href="/resources/font-awesome/5.12.0/css/all.min.css" rel="stylesheet" />
<link href="/resources/Highchart-8.0.4/css/highcharts.css" rel="stylesheet" />

<script src="/resources/jquery/3.4.1/jquery.min.js"></script>
<script src="/resources/bootstrap/4.3.1/js/popper.min.js"></script>
<script src="/resources/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="/resources/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<script src="/resources/font-awesome/5.12.0/js/fontawesome.js"></script>

<script src="/resources/Highchart-8.0.4/highcharts.js"></script>
<script src="/resources/Highchart-8.0.4/highcharts-more.js"></script>
<script src="/resources/Highchart-8.0.4/modules/exporting.js"></script>
<script src="/resources/Highchart-8.0.4/modules/export-data.js"></script>
<script src="/resources/Highchart-8.0.4/modules/xrange.js"></script>
<script src="/resources/Highchart-8.0.4/modules/accessibility.js"></script>
<script src="/resources/Highchart-8.0.4/modules/gantt.js"></script>


</head>

<body>

	<nav class="navbar fixed-top navbar-expand-lg navbar-light"
		style="background-color: #e3f2fd;">
		<a class="navbar-brand" href="/">
			<li class="fas fa-home"></li>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<sec:authorize access="isAuthenticated()">
					<form class="form-inline" action="/search">
						<div class="input-group">
							<input class="form-control"
								aria-label="Text input with segmented dropdown button"
								type="text" placeholder="<spring:message code="header.search"/>" name="q">
							<div class="input-group-append">
								<button class="btn btn-outline-secondary" type="submit">
									<i class="fas fa-search"></i>
								</button>
							</div>
						</div>
					</form>

					<li class="nav-item active"><a class="nav-link"
						href="/@<sec:authentication property='principal.username'/>">
							<spring:message code="header.mytodos"/>
					</a></li>
					
					<li class="nav-item">
						<a class="nav-link" href="/diary"><spring:message code="header.diary"/></a>
					</li>

					<li class="nav-item dropdown ">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
						role="button" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false"> <spring:message code="header.charts"/> </a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="/chart-timeline-completed">Completed Timeline</a>
							<a class="dropdown-item" href="/chart-timeline-todo">Not-completed Timeline</a>
							<a class="dropdown-item" href="/gantt">Gantt</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">more</a>
						</div>
					</li>
					
					<li class="nav-item"><a class="nav-link"
						href="/test">
							<spring:message code="header.test"/></i>
					</a></li>
				</sec:authorize>

				<sec:authorize access="isAnonymous()">
					<li class="nav-item">
						<a class="nav-link" href="/login"><spring:message code="header.login"/></a>
					</li>
					<c:if test="${settings.anyoneCanRegister == true}">
						<li class="nav-item"><a class="nav-link">/</a></li>
						<li class="nav-item"><a class="nav-link" href="/signup"><spring:message code="header.signup"/></a></li>
					</c:if>
				</sec:authorize>
			</ul>

			<sec:authorize access="isAuthenticated()">
				<div>
					<ul class="navbar-nav ml-auto nav-flex-icons">
						<li class="nav-item avatar dropdown"><a
							class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-55"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img class="img-profile rounded-circle" width="32px"
								height="32px" src="/user-avatar/<sec:authentication property="principal.username"/>.jpg">
						</a>
							<div
								class="dropdown-menu dropdown-menu-lg-right dropdown-secondary"
								aria-labelledby="navbarDropdownMenuLink-55">
								<a class="dropdown-item"
									href="/@<sec:authentication property="principal.username"/>">
									Logged in as <strong><sec:authentication
											property="principal.username" /></strong>
								</a>
								<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="/@<sec:authentication property="principal.username"/>"><spring:message code="header.yourprofile"/></a>
									<a class="dropdown-item" href="/dashboard"><spring:message code="header.yourtodos"/></a>
									<a class="dropdown-item" href="#"><spring:message code="header.yourfollowers"/></a>
									<a class="dropdown-item" href="#"><spring:message code="header.yourfollowings"/></a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="/user/profile"><spring:message code="header.settings"/></a>
								<a class="dropdown-item" href="/logout"><spring:message code="header.logout"/></a>
							</div></li>
					</ul>
				</div>

				<sec:authorize access="hasAuthority('PRIVILEGE_WRITE')">
					<div>
						<ul class="navbar-nav ml-auto nav-flex-icons">
							<li class="nav-item avatar dropdown"><a
								class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-55"
								data-toggle="dropdown" aria-haspopup="true"
								aria-expanded="false"> <i class="fas fa-cog fa-2x"></i>
							</a>
								<div
									class="dropdown-menu dropdown-menu-lg-right dropdown-secondary"
									aria-labelledby="navbarDropdownMenuLink-55">
									<a class="dropdown-item" href="/admin/settings"><spring:message code="header.settings.general"/></a>
									<a class="dropdown-item" href="/admin/settings/users"><spring:message code="header.settings.users"/></a>
									<a class="dropdown-item" href="/admin/settings/todos"><spring:message code="header.settings.todos"/></a>
									<a class="dropdown-item" href="/admin/settings/security"><spring:message code="header.settings.security"/></a>
								</div></li>
						</ul>
					</div>
				</sec:authorize>
			</sec:authorize>

		</div>
	</nav>


	<div class="container px-0" style="margin-top: 90px; margin-bottom: 30px;">