<%@ page language="java" 
	contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Todo Manager | ${PageTitle}</title>
	<link rel="icon" type="image/x-icon" href="/static_res/favicon.ico" />

	<link href="/static_res/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="/static_res/css/style.css" rel="stylesheet" />
	<link href="/static_res/font-awesome/5.12.0/css/all.min.css" rel="stylesheet" />
	
	<script src="/static_res/jquery/3.4.1/jquery.min.js"></script>
	<script src="/static_res/bootstrap/4.3.1/js/popper.min.js"></script>
	<script src="/static_res/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="/static_res/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
	<script src="/static_res/font-awesome/5.12.0/js/fontawesome.js"></script>
</head>

<body>

	<nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
		<a class="navbar-brand" href="/">
			<li class="fas fa-home"></li>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
	
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<sec:authorize access="isAuthenticated()">
					<li class="nav-item active"><a class="nav-link"
						href="/@<sec:authentication property='principal.username'/>">My Todos
							<i class="fas fa-list-alt"></i>
					</a></li>
	
					<sec:authorize access="hasAuthority('PRIVILEGE_WRITE')">
						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" href="Dashboard"
							id="navbarDropdown" role="button" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false"> Dashboard <i
								class="fas fa-tachometer-alt"></i>
						</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="/admin/panel">Admin Panel</a> <a
									class="dropdown-item" href="/admin/users">Users</a> <a
									class="dropdown-item" href="/admin/todos">Todos</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Setting</a>
							</div></li>
					</sec:authorize>
	
					
				</sec:authorize>
	
				<sec:authorize access="isAnonymous()">
					<li class="nav-item"><a class="nav-link" href="/login">Log
							in</a></li>
					<li class="nav-item"><a class="nav-link">/</a></li>
					<li class="nav-item"><a class="nav-link" href="/signup">Sign
							up</a></li>
				</sec:authorize>
	
			</ul>
	
	
			<sec:authorize access="isAuthenticated()">
				<form class="form-inline" action="/search">
					<div class="input-group">
						<input class="form-control"
							aria-label="Text input with segmented dropdown button" type="text"
							placeholder="Search a todo" name="q">
						<div class="input-group-append">
							<button class="btn btn-outline-secondary" type="submit">Search</button>
						</div>
					</div>
				</form>
			</sec:authorize>
	
			<sec:authorize access="isAuthenticated()">
				<div>
					<ul class="navbar-nav ml-auto nav-flex-icons">
						<li class="nav-item avatar dropdown"><a
							class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-55"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fas fa-user-circle fa-2x"></i>
						</a>
							<div
								class="dropdown-menu dropdown-menu-lg-right dropdown-secondary"
								aria-labelledby="navbarDropdownMenuLink-55">
								<a class="dropdown-item" href="/user/profile"> Logged in as @<sec:authentication
										property="principal.username" /></a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="/logout">Log out</a>
							</div>
						</li>
					</ul>
				</div>
			</sec:authorize>
	
		</div>
	</nav>

	
	<div class="container" style="margin-top:90px; margin-bottom:30px;">