<%@ page language="java" 
	contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<title>Todo Manager | ${PageTitle}</title>
	<link rel="icon" type="image/x-icon" href="/static_res/favicon.ico" />

	<link href="/static_res/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="/static_res/css/style.css" rel="stylesheet" />
	<link href="/static_res/font-awesome/5.12.0/css/all.min.css" rel="stylesheet" />
	
	<script src="/static_res/jquery/3.4.1/jquery.min.js"></script>
	<script src="/static_res/bootstrap/4.3.1/js/popper.min.js"></script>
	<script src="/static_res/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="/static_res/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
	<script src="/static_res/font-awesome/5.12.0/js/fontawesome.js"></script>
</head>
<body>
