<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">Todo Manager</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <c:choose>
      	<c:when test="${user.enabled == true }">
	      	<li class="nav-item active">
	        	<a class="nav-link" href="/list-todos">Todos<span class="sr-only">(current)</span></a>
	      	</li>
      		<li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		        Profile
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="/profile">Logged in as @${user.username}</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="/logout">Log out</a>
		        </div>
		    </li>
      	</c:when>
      	<c:otherwise>
      		<li class="nav-item">
		       <a class="nav-link" href="/login">Log in</a>
		    </li>
		    <li class="nav-item">
		       <a class="nav-link">/</a>
		    </li>
		    <li class="nav-item">
		       <a class="nav-link" href="/signup">Sign up</a>
		    </li>
      	</c:otherwise>
      </c:choose>
      
    </ul>
    
    <c:choose>
      	<c:when test="${user.id != null }">
	      	<form class="form-inline my-2 my-lg-0" action="/search">
		      <input class="form-control mr-sm-2" type="text" placeholder="Search a todo" name="q">
		      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		    </form>
      	</c:when>
    </c:choose>
  </div>
</nav>