# ToDocial

./: .gitignore  Jenkinsfile  Readme.md  pom.xml  todo.db  todocial.db  todocial_test.db
Diagrams/: settings.drawio
assets/: Gym queries.sql  User queries.sql
assets/Test/: tests-fa.txt
doc/: Backlog.md  Gym Shop.md  Gym.md  Roles & Privileges.md  Screenshots.md
doc/Test/: E2E.md  Project Components.md  Readme.md  Test Documentation.md  Test Plan.md
doc/Test/E2E Tests/: Readme.md
doc/Test/E2E Tests/Test cases/: 1.1.md  3.1.md  3.2.md  3.3.md
doc/Test/Unit Tests/: Readme.md
doc/Test/Unit Tests/Test cases/UserAPI/: 1.1.md  5.1.md
doc/Test/test cases/: 1.1.md  3.1.md
doc/assets/: role_permissions queries.sql
src/main/java/com/jalizadeh/springboot/web/: Application.java  SpringBootFirstWebApplication.java  ToDocial.java
src/main/java/com/jalizadeh/todocial/: ToDocial.java
src/main/java/com/jalizadeh/todocial/api/: GymApi.java  TodoApi.java  UserApi.java
src/main/java/com/jalizadeh/todocial/configurations/: AppLocaleResolver.java  BasicAuthEntryPoint.java  GlobalSettingIntercepter.java  MethodSecurityConfig.java  SecurityConfig.java  SetupDataLoader.java  WebMvcConfig.java
src/main/java/com/jalizadeh/todocial/controller/: DiaryController.java  ExceptionController.java  HomeController.java  LoginSignupController.java  PublicPageController.java  SearchController.java  TestController.java  TodoController.java
src/main/java/com/jalizadeh/todocial/exception/: EmailExistsException.java  UserAlreadyExistException.java
src/main/java/com/jalizadeh/todocial/model/: ActivationToken.java  ApiResponseData.java  FlashMessage.java  Follower.java  Following.java  PasswordResetToken.java  Privilege.java  Role.java  SecurityQuestion.java  SecurityQuestionDefinition.java  Test.java  Todo.java  TodoLog.java  User.java
src/main/java/com/jalizadeh/todocial/repository/: ActivationTokenRepository.java  GymDayRepository.java  GymDayWorkoutRepository.java  GymPlanRepository.java  GymPlanWeekDayRepository.java  GymWorkoutLogRepository.java  GymWorkoutRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  SecurityQuestionDefinitionRepository.java  SecurityQuestionRepository.java  SettingsGeneralReposiroty.java  TestRepository.java  TodoLogRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/jalizadeh/todocial/security/: BasicAuthEntryPoint.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/jalizadeh/todocial/service/: CommonServices.java  GymService.java  PasswordResetTokenService.java  ServiceTypes.java  ShoppingCartService.java  TodoLogService.java  TodoService.java  TokenService.java  UserService.java
src/main/java/com/jalizadeh/todocial/setup/: SetupDataLoader.java
src/main/java/com/jalizadeh/todocial/system/: AppLocaleResolver.java  GlobalSettingIntercepter.java  WebMvcConfig.java
src/main/java/com/jalizadeh/todocial/utils/: DataUtils.java  GymUtils.java  Log.java  Pager.java
src/main/java/com/jalizadeh/todocial/validator/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/jalizadeh/todocial/web/: ToDocial.java
src/main/resources/: application-test.properties  application.properties  application.yml  gym.properties  messages_en.properties  messages_en_US.properties  messages_it_IT.properties  settings-default.properties
src/main/resources/static/static_res/css/: style.css
src/main/webapp/WEB-INF/jsp/: add-todo.jsp  change-password.jsp  confirm_email.jsp  error.jsp  forgot-password.jsp  home.jsp  list-todos.jsp  login.jsp  my-todos.jsp  pie.jsp  profile.jsp  public-page.jsp  registration-confirm.jsp  search.jsp  signup.jsp  todo-completed.jsp  todo.jsp  todos.jsp  update-todo.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/admin/: add-user.jsp  panel.jsp  role-modify.jsp  role.jsp  settings-general.jsp  settings-security.jsp  settings-todos.jsp  settings-users.jsp  settings.jsp  todos.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/admin/common/: footer.jspf  header.jspf
src/main/webapp/WEB-INF/jsp/chart/: chart-timeline-completed.jsp  chart-timeline-todo.jsp  gantt.jsp  ghantt.jsp  over-time.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf  navigation.jspf
src/main/webapp/WEB-INF/jsp/diary/: diary.jsp
src/main/webapp/WEB-INF/jsp/eventline/: home.jsp  month.jsp  month2.jsp
src/main/webapp/WEB-INF/jsp/gym/: cart.jsp  day.jsp  filtered.jsp  home.jsp  new_plan_step1.jsp  new_plan_step2.jsp  plan-edit.jsp  plan-product.jsp  plan.jsp  shop.jsp  workout.jsp  workouts-new.jsp  workouts.jsp
src/main/webapp/WEB-INF/jsp/gym/common/: filter.jspf
src/main/webapp/WEB-INF/jsp/search/: gym.jsp  todo.jsp
src/main/webapp/WEB-INF/jsp/test/: result.jsp  start.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/user/: account.jsp  profile.jsp  security.jsp
src/main/webapp/resources/css/: style.css
src/test/java/api/controllers/: ServiceTests.java  ServiceTestsMockito.java  UserControllerWebLayerTest.java
src/test/java/api/controllers/models/: TestModel_TodoLog_Request.java  TestModel_TodoLog_Response.java  TestModel_Todo_Request.java  TestModel_Todo_Response.java  TestModel_Token_Request.java  TestModel_User_Request.java  TestModel_User_Response.java
src/test/java/repository/: GymRepositoryTest.java
src/test/java/service/: UserServiceTest.java
src/test/java/utils/: TestUtils.java
src/test/java/web/controller/: DiaryControllerTest.java  HomeControllerTest.java  LoginSignupControllerTest.java
src/test/java/web/exception/: EmailExistsExceptionTest.java
src/test/java/web/ui/common/: WebPage.java  WebPageTest.java
src/test/java/web/ui/manager/: SeleniumDriverManager.java
src/test/java/web/ui/steps/: UISteps.java
src/test/java/web/ui/tests/: HomePageTest.java  LoginPageTest.java
src/test/java/web/ui/utils/: SeleniumUtils.java
src/test/java/web/ui/views/: HomePage.java  LoginPage.java
(+425 files in other folders)
