logging.level.org.springframework.web=DEBUG

#===Web static files===================
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.mvc.static-path-pattern=/resources/**
jsf.primefaces.FONT_AWESOME=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


#===Database settings==================
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlite:todo.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.maxActive=5
spring.datasource.maxIdle=1


#===Mail Server properties============
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= <like xxxx, do not put @gmail.com>
spring.mail.password= <password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true