# Global Settings
# these values are by default set at startup, and stored in a class
# they can be get/set as a class's properties at runtime 

#===General settings==================
site.name=ToDocial
site.description=Manage and share your ToDos with your friends
footer.copyright=© 2020 ToDocial
anyone.can.register=true
default.role=ROLE_USER
server.local.time=+0 UTC
date.structure=long
time.structure=short
language=English